source/template/pages/about.pug
extends ../layout

block title
	| Обо мне

block content
	include ../sections/hero

	section.section.about
		.about__col.about__col_left
			svg(
				viewbox="0 0 1000 100"
				preserveAspectRatio="none"
				class="triangle triangle_fill_white about__triangles")
				polygon(points="0,0 0,100 1000,100")
			.about__col-content
				+title('Обо мне', 'about_header.svg', 'about__section-title')
				.user-about
					.user-about__picture
						img(src="assets/img/content/user.png", alt="user").user-about__picture-avatar
					.user-about__title
						.subtitle
							+line
							span Кто я
							+line
					.user-about__text
						p 
							| Я веб разработчик из Москвы. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
						p
							| Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво.
		
		.about__col.about__col_right
			svg(
				viewbox="0 0 1000 100"
				preserveAspectRatio="none"
				class="triangle triangle_fill_beige about__triangles")
				polygon(points="0,100 1000,100 1000,0")
			.about-data
				.about-data__desc.about-user-info
					.about-user-info__title
						.subtitle
							| Чем я могу быть полезна
					.about-user-info__text
						p
							| Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
				.about-data__content
					ul.skills-group
						each skillGroup in ['Frontend', 'Backend', 'WorkFlow']
							li.skills-group__item
								.skills-group__section
									.skills-group__title= skillGroup
									ul.skills-list
										- for (var i = 0; i < 4; i++)
											li.skills-list__item
												.skill
													svg(viewbox="0 0 100 100" preserveAspectRatio="none").skill__circle
														circle(cx="50" cy="50" r="40").skills__circle-under
														circle(cx="50" cy="50" r="40").skills__circle-above
													- var skillsFrontend = ['HTML5', 'CSS3', 'JavaScript & jQuery']
													- var skillsBackend = ['PHP', 'mySQL', 'Node.js & npm', 'Mongo.db']
													- var skillsWorkflow = ['Git', 'Gulp', 'Bower']
													if skillGroup=='Frontend'
														.skill__title=skillsFrontend[i]
													else if skillGroup=='Backend'
														.skill__title=skillsBackend[i]
													else if skillGroup=='WorkFlow'
														.skill__title=skillsWorkflow[i]
													

	include ../sections/map

block footer
	include ../sections/footer

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="assets/css/foundation.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>Обо мне
    </title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img class="hero__bg-img" src="assets/img/bg/bg-mountain-mask.jpg" alt="bg-mountain-mask"></div>
        <div class="container-hero">
          <header class="container_header">
            <ul class="socials socials_header">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icons icons__socials icons__socials_white">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icons icons__socials icons__socials_white">
                    <use xlink:href="assets/img/sprite.svg#gh"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icons icons__socials icons__socials_white">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul><a class="hamburger" href="#">
              <svg class="icons icon__hamburger">
                <use xlink:href="assets/img/sprite.svg#hamburger"></use>
              </svg></a>
          </header>
          <div class="hero__title"><img class="section-title" src="assets/img/decor/portfolio_header.svg" alt="portfolio_header">
            <div class="user hero__user-block">
              <div class="user__photo">
                <div class="user__photo-avatar"><img class="user__photo-img" src="assets/img/content/user.png" alt="user-avatar"></div>
              </div>
              <div class="user__name">Александра Вейт</div>
              <div class="user__desc">Личный сайт веб-разработчика</div>
            </div>
          </div><a class="arrow-down" href="#">
            <svg class="icons icon__arrow-down">
              <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
            </svg></a>
        </div>
      </section>
      <section class="section about">
        <div class="about__col about__col_left">
          <svg class="triangle triangle_fill_white about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,0 0,100 1000,100"></polygon>
          </svg>
          <div class="about__col-content">
            <div class="title about__section-title" style="background-image: url('assets/img/decor/about_header.svg');">Обо мне</div>
            <div class="user-about">
              <div class="user-about__picture"><img class="user-about__picture-avatar" src="assets/img/content/user.png" alt="user"></div>
              <div class="user-about__title">
                <div class="subtitle">
                  <svg class="title__line" viewbox="0 0 22 5">
                    <rect class="title__line-rect" width="22" height="5"></rect>
                  </svg><span>Кто я</span>
                  <svg class="title__line" viewbox="0 0 22 5">
                    <rect class="title__line-rect" width="22" height="5"></rect>
                  </svg>
                </div>
              </div>
              <div class="user-about__text">
                <p>
                   Я веб разработчик из Москвы. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__col about__col_right">
          <svg class="triangle triangle_fill_beige about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,100 1000,100 1000,0"></polygon>
          </svg>
          <div class="about-data">
            <div class="about-data__desc about-user-info">
              <div class="about-user-info__title">
                <div class="subtitle">Чем я могу быть полезна</div>
              </div>
              <div class="about-user-info__text">
                <p>Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
            </div>
            <div class="about-data__content">
              <ul class="skills-group">
                <li class="skills-group__item">
                  <div class="skills-group__section">
                    <div class="skills-group__title">Frontend</div>
                    <ul class="skills-list">
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">HTML5</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">CSS3</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">JavaScript &amp; jQuery</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-group__item">
                  <div class="skills-group__section">
                    <div class="skills-group__title">Backend</div>
                    <ul class="skills-list">
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">PHP</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">mySQL</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Node.js &amp; npm</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Mongo.db</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-group__item">
                  <div class="skills-group__section">
                    <div class="skills-group__title">WorkFlow</div>
                    <ul class="skills-list">
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Git</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Gulp</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Bower</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="map__bg"><img class="map__bg-img" src="assets/img/bg/bg-map.jpg" alt="bg-map"></div>
        <div class="user-contacts">
          <div class="user-contacts__title">
            <div class="subtitle">Контакты</div>
          </div>
          <ul class="user-contacts__list">
            <li class="user-contacts__item item__skype">
              <svg class="icons user-contacts__item-icon icon__skype">
                <use xlink:href="assets/img/sprite.svg#skype"></use>
              </svg><a class="user-contacts__item-link link__skype" href="skype:sashulya90">sashulya90</a>
            </li>
            <li class="user-contacts__item item__email">
              <svg class="icons user-contacts__item-icon icon__email">
                <use xlink:href="assets/img/sprite.svg#envelope"></use>
              </svg><a class="user-contacts__item-link link__email" href="mailto:alexandra.pasyuta@gmail.com">alexandra.pasyuta@gmail.com</a>
            </li>
            <li class="user-contacts__item item__phone">
              <svg class="icons user-contacts__item-icon icon__phone">
                <use xlink:href="assets/img/sprite.svg#phone"></use>
              </svg><a class="user-contacts__item-link link__phone" href="+7 903 511 20 22">+7 903 511 20 22</a>
            </li>
            <li class="user-contacts__item item__adress">
              <svg class="icons user-contacts__item-icon icon__adress">
                <use xlink:href="assets/img/sprite.svg#map_marker"></use>
              </svg><a class="user-contacts__item-link link__adress" href="https://goo.gl/maps/4dPmCV2idMH2">г. Москва, м. Пионерская</a>
            </li>
          </ul>
        </div>
        <div class="city">
          <div class="city-name">Москва</div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__row footer__row_top">
        <div class="footer__left">
          <ul class="nav-menu">
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Мои работы</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Обо мне</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Блог</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Авторизация</a></li>
          </ul>
        </div>
        <div class="footer__right">
          <ul class="socials socials_footer">
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="icons icons__socials icons__socials_white">
                  <use xlink:href="assets/img/sprite.svg#vk_round"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="icons icons__socials icons__socials_white">
                  <use xlink:href="assets/img/sprite.svg#gh_round"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="icons icons__socials icons__socials_white">
                  <use xlink:href="assets/img/sprite.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row footer__row_bottom">
        <div class="footer__left">
          <div class="footer__about">Я веб-разработчик из Москвы, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
        </div>
        <div class="footer__right">
          <div class="footer__about-user-name">© Александра Вейт | создано с любовью в LoftSchool | 2017</div>
        </div>
      </div>
    </footer>
  </body>
</html>
