source/template/pages/blog.pug
extends ../layout

block title
	| Blog

block content

	include ../sections/hero_blog

	main.blog
		svg(
			viewbox="0 0 1000 100"
			preserveAspectRatio="none"
			class="triangle triangle_fill_white-F triangle_fill_white-F_left about__triangles")
			polygon(points="0,0 0,100 1000,100")
		svg(
			viewbox="0 0 1000 100"
			preserveAspectRatio="none"
			class="triangle triangle_fill_white-F triangle_fill_white-F_right about__triangles")
			polygon(points="0,100 1000,100 1000,0")
		aside.blog__sidebar
			ul.sidebar__list
				li.sidebar__item.sidebar__item_active
					a(href="#").sidebar__link.sidebar__link_active Самое важное в SASS
				li.sidebar__item 
					a(href="#").sidebar__link Приёмы в вёрстке, без которых не обходится ни один сайт
				li.sidebar__item 
					a(href="#").sidebar__link Самый необходимый набор Gulp плагинов
				li.sidebar__item 
					a(href="#").sidebar__link Почему я выбрал Pug

		section.blog__articles
			article.article
				.article__title Самое важное в SASS
				.article__date 22 ноября 2016
				.article__text 
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo.
			article.article
				h1.article__title Приёмы в вёрстке, без которых не обходится ни один сайт
				.article__date 13 ноября 2016
				.article__text 
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo.

block footer
	include ../sections/footer

build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="assets/css/foundation.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>Blog
    </title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="container-hero">
          <header class="container_header">
            <ul class="socials socials_header">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icons icons__socials icons__socials_white">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icons icons__socials icons__socials_white">
                    <use xlink:href="assets/img/sprite.svg#gh"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icons icons__socials icons__socials_white">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul><a class="hamburger" href="#">
              <svg class="icons icon__hamburger">
                <use xlink:href="assets/img/sprite.svg#hamburger"></use>
              </svg></a>
          </header>
          <div class="hero__title">
            <!--img(src="assets/img/decor/portfolio_header.svg" alt="portfolio_header").section-title-->
            <div class="user hero__user-block">
              <div class="user__photo">
                <div class="user__photo-avatar"><img class="user__photo-img" src="assets/img/content/user.png" alt="user-avatar"></div>
              </div>
              <div class="user__blog-title"><img class="user__blog-title_bg" src="assets/img/decor/blog_header.svg" alt="portfolio_header">
                <div class="title blog__section-title">Блог</div>
              </div>
              <div class="user__blog-subtitle">Статьи, которые я написала</div>
            </div>
          </div>
          <!--a(href="#").arrow-down
          svg.icons.icon__arrow-down
          	use(xlink:href='assets/img/sprite.svg#arrow_down')
          -->
        </div>
      </section>
      <main class="blog">
        <svg class="triangle triangle_fill_white-F triangle_fill_white-F_left about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,0 0,100 1000,100"></polygon>
        </svg>
        <svg class="triangle triangle_fill_white-F triangle_fill_white-F_right about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,100 1000,100 1000,0"></polygon>
        </svg>
        <aside class="blog__sidebar">
          <ul class="sidebar__list">
            <li class="sidebar__item sidebar__item_active"><a class="sidebar__link sidebar__link_active" href="#">Самое важное в SASS</a></li>
            <li class="sidebar__item"> <a class="sidebar__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
            <li class="sidebar__item"> <a class="sidebar__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
            <li class="sidebar__item"> <a class="sidebar__link" href="#">Почему я выбрал Pug</a></li>
          </ul>
        </aside>
        <section class="blog__articles">
          <article class="article">
            <h3 class="article__title">Самое важное в SASS</h3>
            <h3 class="article__date">22 ноября 2016</h3>
            <h3 class="article__text"> 
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo.</p>
            </h3>
          </article>
          <article class="article">
            <h1 class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h1>
            <div class="article__date">13 ноября 2016</div>
            <div class="article__text"> 
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo.</p>
            </div>
          </article>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__row footer__row_top">
        <div class="footer__left">
          <ul class="nav-menu">
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Мои работы</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Обо мне</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Блог</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Авторизация</a></li>
          </ul>
        </div>
        <div class="footer__right">
          <ul class="socials socials_footer">
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="icons icons__socials icons__socials_white_footer">
                  <use xlink:href="assets/img/sprite.svg#vk_round"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="icons icons__socials icons__socials_white_footer">
                  <use xlink:href="assets/img/sprite.svg#gh_round"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="icons icons__socials icons__socials_white_footer">
                  <use xlink:href="assets/img/sprite.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row footer__row_bottom">
        <div class="footer__left">
          <div class="footer__about">Я веб-разработчик из Москвы, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
        </div>
        <div class="footer__right">
          <div class="footer__about-user-name">© Александра Вейт | создано с любовью в LoftSchool | 2017</div>
        </div>
      </div>
    </footer>
  </body>
</html>
