build/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="assets/img/favicon/fav_mount.png">
    <link href="assets/css/foundation.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <title>Мои работы
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="navigation">
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link" href="works.html">Мои работы</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="about.html">Обо мне</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="blog.html">Блог</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">Авторизация</a></li>
          </ul>
        </nav>
      </div>
      <section class="section hero">
        <header class="container_header">
          <ul class="socials socials_header">
            <li class="socials__item"><a class="socials__link" href="https://vk.com/wunya" target="_blank">
                <svg class="icons icons__socials icons__socials_white">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://github.com/AlexWeit" target="_blank">
                <svg class="icons icons__socials icons__socials_white">
                  <use xlink:href="assets/img/sprite.svg#gh"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://linkedin.com/" target="_blank">
                <svg class="icons icons__socials icons__socials_white">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul><a class="hamburger" id="hamburger" href="#menu">
            <div class="hamburger-menu"></div>
            <!--svg.icons.icon__hamburgeruse(xlink:href='assets/img/sprite.svg#hamburger')
            --></a>
        </header>
        <div class="container-hero">
          <div class="hero__title"><img class="section-title" src="assets/img/decor/portfolio_header.svg" alt="portfolio_header">
            <div class="user hero__user-block">
              <div class="user__photo">
                <div class="user__photo-avatar"><img class="user__photo-img" src="assets/img/content/user.png" alt="user-avatar"></div>
              </div>
              <div class="user__name">Александра Вейт</div>
              <div class="user__desc">Личный сайт веб-разработчика</div>
            </div>
          </div>
        </div><a class="arrow-down" href="#">
          <svg class="icons icon__arrow-down">
            <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
          </svg></a>
      </section>
      <section class="section works">
        <div class="section__triangles">
          <div class="triangle-container_left">
            <svg class="triangle triangle_left triangle_fill_white-works" viewbox="0 0 1000 100" preserveAspectRatio="none">
              <polygon points="0,0 0,100 1000,100"></polygon>
            </svg>
          </div>
          <div class="triangle-container_right">
            <svg class="triangle triangle_right triangle_fill_white-works" viewbox="0 0 1000 100" preserveAspectRatio="none">
              <polygon points="0,100 1000,100 1000,0"></polygon>
            </svg>
          </div>
        </div>
        <div class="works__my-works">
          <div class="title my-works__title" style="background-image: url('assets/img/decor/works_header.svg');">
            <h2 class="my-works__title_text title-text">Мои работы</h2>
          </div>
          <div class="slider-section">
            <div class="container">
              <div class="slider-section__img"><img src="assets/img/content/test.png"></div>
              <div class="slider-section__info">
                <div class="slider-section__container">
                  <div class="slider-section__name">
                    <h3 class="subtitle text__title-line">Сайт школы онлайн Образования</h3>
                  </div>
                  <div class="slider-section__tech">HTML , CSS, JAVASCRIPT</div><a class="slider-section__btn" href="#" target="_blank">
                    <svg class="icons slider-section__icon" viewBox="0 0 10 10" preserveAspectRatio="none">
                      <use xlink:href="assets/img/sprite.svg#link"></use>
                    </svg><span class="slider-section__text">Посмотреть сайт</span></a>
                </div>
              </div>
              <div class="slider-section__nav"><a class="slider-section__navigation" href="#">
                  <svg class="icons slider-section__arrow slider-section__arrow_down" viewBox="0 0 10 10" preserveAspectRatio="none">
                    <use xlink:href="assets/img/sprite.svg#portf_arrow_down"></use>
                  </svg><img src="assets/img/content/test.png"></a><a class="slider-section__navigation" href="#">
                  <svg class="icons slider-section__arrow slider-section__arrow_up" viewBox="0 0 10 10" preserveAspectRatio="none">
                    <use xlink:href="assets/img/sprite.svg#portf_arrow_up"></use>
                  </svg><img src="assets/img/content/test.png"></a></div>
            </div>
          </div>
        </div>
        <div class="works__about-me">
          <div class="title about-me__title" style="background-image: url('assets/img/decor/about_header.svg');">
            <h2 class="about-me__title_text title-text">Что обо мне говорят</h2>
          </div>
          <div class="works__reviews">
            <div class="works__review">
              <div class="review__icon"><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i></div>
              <div class="review__text">Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="review__autor_container">
                <div class="review__autor__pic"><img class="review__autor__pic_dima" src="assets/img/content/dmitriy.png" alt="dmitriy"></div>
                <div class="review__autor">
                  <div class="autor__name">Дмитрий Ковальчук</div>
                  <div class="autor__desc">основатель Loftschool</div>
                </div>
              </div>
            </div>
            <div class="works__review">
              <div class="review__icon"><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i></div>
              <div class="review__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
              <div class="review__autor_container">
                <div class="review__autor__pic"><img class="review__autor__pic_vova" src="assets/img/content/vladimir.png" alt="vladimir"></div>
                <div class="review__autor">
                  <div class="autor__name">Сабанцев Владимир</div>
                  <div class="autor__desc">преподаватель</div>
                </div>
              </div>
            </div>
          </div>
          <section class="works__form">
            <div class="contact-form">
              <div class="contact-form__subtitle subtitle"> 
                <h3 class="subtitle_text">Связаться со мной</h3>
              </div>
              <form class="contact-form__input-group">
                <input class="contact-form__input" type="text" placeholder="Имя" name="name">
                <input class="contact-form__input" type="email" placeholder="Email" name="email">
                <textarea class="contact-form__input" placeholder="Ваше сообщение" name="message"></textarea>
              </form>
              <div class="contact-form__btn-container">
                <button class="contact-form__btn btn_submit" type="submit">Отправить</button>
                <button class="contact-form__btn btn_submit" type="reset">Очистить</button>
              </div>
            </div>
          </section>
          <div class="works__page-up-container"><a class="works__page-up_link" href="#">
              <svg class="icons works__page-up_icon" viewBox="0 0 10 10" preserveAspectRatio="none">
                <use xlink:href="assets/img/sprite.svg#arrow_up"></use>
              </svg></a></div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__row footer__row_top">
          <div class="footer__left">
            <ul class="nav-menu">
              <li class="nav-menu__item"><a class="nav-menu__link" href="works.html">Мои работы</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="about.html">Обо мне</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="blog.html">Блог</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__right">
            <ul class="socials socials_footer">
              <li class="socials__item"><a class="socials__link" href="https://vk.com/wunya" target="_blank">
                  <svg class="icons icons__socials icons__socials_white_footer">
                    <use xlink:href="assets/img/sprite.svg#vk_round"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="https://github.com/AlexWeit" target="_blank">
                  <svg class="icons icons__socials icons__socials_white_footer">
                    <use xlink:href="assets/img/sprite.svg#gh_round"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="https://linkedin.com/" target="_blank">
                  <svg class="icons icons__socials icons__socials_white_footer">
                    <use xlink:href="assets/img/sprite.svg#in_round"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row footer__row_bottom">
          <div class="footer__left">
            <div class="footer__about">Я веб-разработчик из Москвы, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
          <div class="footer__right">
            <div class="footer__about-user-name">© Александра Вейт | создано с любовью в LoftSchool | 2017</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/template/pages/works.pug
extends ../layout

block title
	| Мои работы

block content
	include ../sections/preloader
	
	include ../sections/main-menu

	include ../sections/hero

	section.section.works
		.section__triangles
			.triangle-container_left
				svg(
					viewbox="0 0 1000 100"
					preserveAspectRatio="none"
					class="triangle triangle_left triangle_fill_white-works")
					polygon(points="0,0 0,100 1000,100")
			.triangle-container_right
				svg(
					viewbox="0 0 1000 100"
					preserveAspectRatio="none"
					class="triangle triangle_right triangle_fill_white-works")
					polygon(points="0,100 1000,100 1000,0")

		.works__my-works
			+title('Мои работы', 'works_header.svg', 'my-works__title', 'my-works__title_text')

			include ../sections/slider

		.works__about-me
			+title('Что обо мне говорят', 'about_header.svg', 'about-me__title', 'about-me__title_text')

			.works__reviews
				.works__review
					.review__icon
						i(class="fa fa-quote-left fa-2x" aria-hidden="true")
					.review__text
						| Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
					.review__autor_container
						.review__autor__pic
							img.review__autor__pic_dima(src="assets/img/content/dmitriy.png", alt="dmitriy")
						.review__autor
							.autor__name Дмитрий Ковальчук
							.autor__desc основатель Loftschool
				.works__review
					.review__icon
						i(class="fa fa-quote-left fa-2x" aria-hidden="true")
					.review__text
						| Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
					.review__autor_container
						.review__autor__pic
							img.review__autor__pic_vova(src="assets/img/content/vladimir.png", alt="vladimir")
						.review__autor
							.autor__name Сабанцев Владимир
							.autor__desc преподаватель

			section.works__form
				include ../sections/works_form

			.works__page-up-container
				a(href='#').works__page-up_link
					svg.icons.works__page-up_icon(viewBox="0 0 10 10" preserveAspectRatio='none')
						use(xlink:href='assets/img/sprite.svg#arrow_up')

block footer
	include ../sections/footer
